// Copyright (c) 2005-2023  Made to Order Software Corp.  All Rights Reserved
//
// https://snapwebsites.org/project/as2js
// contact@m2osw.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

namespace as2js
{
namespace optimizer_details
{


optimization_match_t::optimization_literal_t const g_optimizer_value_false[] =
{
    node_t::NODE_FALSE,
    "",
    0,
    0.0
};


optimization_match_t::optimization_literal_t const g_optimizer_value_identifier_equal_1[] =
{
    node_t::NODE_IDENTIFIER, // this identifier equals identifier in item 1
    "",
    1,
    0.0
};


optimization_match_t::optimization_literal_t const g_optimizer_value_max32bit[] =
{
    node_t::NODE_BITWISE_AND,
    "",
    0xFFFFFFFF,
    4294967295.0  // mask 0xFFFFFFFF
};


optimization_match_t::optimization_literal_t const g_optimizer_value_nan[] =
{
    node_t::NODE_EQUAL,
    "",
    0,
    NAN
};


optimization_match_t::optimization_literal_t const g_optimizer_value_no_side_effects[] =
{
    node_t::NODE_ASSIGNMENT,  // if you have assignments, then it has side effects and this returns false (not a match)
    "",
    0,
    0.0
};


optimization_match_t::optimization_literal_t const g_optimizer_value_true[] =
{
    node_t::NODE_TRUE,
    "",
    0,
    0.0
};


optimization_match_t::optimization_literal_t const g_optimizer_value_zero[] =
{
    node_t::NODE_EQUAL,
    "",
    0,
    0.0
};




} // namespace optimizer_details
} // namespace as2js
// vim: ts=4 sw=4 et
