// Copyright (c) 2005-2023  Made to Order Software Corp.  All Rights Reserved
//
// https://snapwebsites.org/project/as2js
// contact@m2osw.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

namespace as2js
{
namespace optimizer_details
{

optimization_match_t const g_optimizer_relational_match_a_equal_b[] =
{
    {
        /* f_depth */               0,
        /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
        /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_equal),
        /* f_with_value */          nullptr,
        /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
        /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
    },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        }
};


optimization_match_t const g_optimizer_relational_match_a_strictly_equal_b[] =
{
    {
        /* f_depth */               0,
        /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
        /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_strictly_equal),
        /* f_with_value */          nullptr,
        /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
        /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
    },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        }
};


optimization_match_t const g_optimizer_relational_match_a_not_equal_b[] =
{
    {
        /* f_depth */               0,
        /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
        /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_not_equal),
        /* f_with_value */          nullptr,
        /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
        /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
    },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        }
};


optimization_match_t const g_optimizer_relational_match_a_strictly_not_equal_b[] =
{
    {
        /* f_depth */               0,
        /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
        /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_strictly_not_equal),
        /* f_with_value */          nullptr,
        /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
        /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
    },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        }
};


optimization_match_t const g_optimizer_relational_match_a_smart_match_b[] =
{
    {
        /* f_depth */               0,
        /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
        /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_smart_match),
        /* f_with_value */          nullptr,
        /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
        /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
    },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_any_literal),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        }
};






optimization_entry_t const g_optimizer_relational_entry_a_equal_b[] =
{
    {
        /* f_name */                "'a == b', with a and b as literals -> equal(a, b)",
        /* f_flags */               0,

        /* f_match[_count] */       POINTER_AND_COUNT(g_optimizer_relational_match_a_equal_b),
        /* f_optimize[_count] */    POINTER_AND_COUNT(g_optimizer_optimize_equal_1_2_0)
    }
};


optimization_entry_t const g_optimizer_relational_entry_a_strictly_equal_b[] =
{
    {
        /* f_name */                "'a === b', with a and b as literals -> strictly_equal(a, b)",
        /* f_flags */               0,

        /* f_match[_count] */       POINTER_AND_COUNT(g_optimizer_relational_match_a_strictly_equal_b),
        /* f_optimize[_count] */    POINTER_AND_COUNT(g_optimizer_optimize_strictly_equal_1_2_0)
    }
};


optimization_entry_t const g_optimizer_relational_entry_a_not_equal_b[] =
{
    {
        /* f_name */                "'a != b', with a and b as literals -> not_equal(a, b)",
        /* f_flags */               0,

        /* f_match[_count] */       POINTER_AND_COUNT(g_optimizer_relational_match_a_not_equal_b),
        /* f_optimize[_count] */    POINTER_AND_COUNT(g_optimizer_optimize_not_equal_1_2_0)
    }
};


optimization_entry_t const g_optimizer_relational_entry_a_strictly_not_equal_b[] =
{
    {
        /* f_name */                "'a !== b', with a and b as literals -> strictly_not_equal(a, b)",
        /* f_flags */               0,

        /* f_match[_count] */       POINTER_AND_COUNT(g_optimizer_relational_match_a_strictly_not_equal_b),
        /* f_optimize[_count] */    POINTER_AND_COUNT(g_optimizer_optimize_strictly_not_equal_1_2_0)
    }
};


optimization_entry_t const g_optimizer_relational_entry_a_smart_match_b[] =
{
    {
        /* f_name */                "'a ~~ b', with a as a literal and b as a regular expression -> smart_match(a, b)",
        /* f_flags */               0,

        /* f_match[_count] */       POINTER_AND_COUNT(g_optimizer_relational_match_a_smart_match_b),
        /* f_optimize[_count] */    POINTER_AND_COUNT(g_optimizer_optimize_smart_match_1_2_0)
    }
};






/** \brief List of relational entries.
 *
 * This table is a list of all the relational entries found in this file.
 *
 * It is referenced in the optimizer_tables.cpp as one of the tables to
 * be used to optimize node trees.
 */
optimization_table_t const g_optimizer_equality_table[] =
{
    {
        /* f_entry[_count] */       POINTER_AND_COUNT(g_optimizer_relational_entry_a_equal_b)
    },
    {
        /* f_entry[_count] */       POINTER_AND_COUNT(g_optimizer_relational_entry_a_strictly_equal_b)
    },
    {
        /* f_entry[_count] */       POINTER_AND_COUNT(g_optimizer_relational_entry_a_not_equal_b)
    },
    {
        /* f_entry[_count] */       POINTER_AND_COUNT(g_optimizer_relational_entry_a_strictly_not_equal_b)
    },

    // "smart" matches (very similar to '==', with a few extensions)
    {
        /* f_entry[_count] */       POINTER_AND_COUNT(g_optimizer_relational_entry_a_smart_match_b)
    }
};




} // namespace optimizer_details
} // namespace as2js
// vim: ts=4 sw=4 et
