// Copyright (c) 2005-2024  Made to Order Software Corp.  All Rights Reserved
//
// https://snapwebsites.org/project/as2js
// contact@m2osw.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

native package Native
{


class BigInt extends Object
{
    use extended_operators(2);

    function BigInt(var in value: BigInt := 0);

    static function asIntN(var in bits: Number, var in bigint: BigInt) : BigInt;
    static function asUintN(var in bits: Number, var in bigint: BigInt) : BigInt;

    function toString(var in radix: Number := 10) : String;
    function toLocaleString(Void) : String;
    function valueOf(Void) : BigInt;

    // unary operators
    //
    function +   (Void) : BigInt;
    function -   (Void) : BigInt;
    function ++  (Void) : BigInt; // pre
    function --  (Void) : BigInt; // pre
    function ++  (var in value: Object) : BigInt; // post
    function --  (var in value: Object) : BigInt; // post
    function ~   (Void) : BigInt;
    function !   (Void) : Boolean;

    // binary operator
    function **  (var in value: Number) : BigInt;

    function ~=  (var in value: RegExp) : Boolean;
    function ~!  (var in value: RegExp) : Boolean;

    function *   (var in value: BigInt) : BigInt;
    function /   (var in value: BigInt) : BigInt;
    function %   (var in value: BigInt) : BigInt;

    function +   (var in value: BigInt) : BigInt;
    function -   (var in value: BigInt) : BigInt;

    function <<  (var in value: Number) : BigInt;
    function >>  (var in value: Number) : BigInt;
    function >>> (var in value: Number) : BigInt;
    function <%  (var in value: Number) : BigInt;
    function >%  (var in value: Number) : BigInt;

    function <   (var in value: BigInt) : Boolean;
    function >   (var in value: BigInt) : Boolean;
    function <=  (var in value: BigInt) : Boolean;
    function >=  (var in value: BigInt) : Boolean;

    function ==  (var in value: BigInt) : Boolean;
    function !=  (var in value: BigInt) : Boolean;
    function === (var in value: BigInt) : Boolean;
    function !== (var in value: BigInt) : Boolean;
    function <=> (var in value: BigInt) : Object.CompareResult;
    function ~~  (var in value: BigInt) : Boolean;

    function &   (var in value: BigInt) : BigInt;

    function ^   (var in value: BigInt) : BigInt;

    function |   (var in value: BigInt) : BigInt;

    function &&  (var in value: BigInt) : Boolean;

    function ^^  (var in value: BigInt) : Boolean;

    function ||  (var in value: BigInt) : Boolean;

    function <?  (var in value: BigInt) : BigInt;
    function >?  (var in value: BigInt) : BigInt;

    // assignment operators
    function :=  (var in value: BigInt) : BigInt;

    function **= (var in value: BigInt) : BigInt;

    function *=  (var in value: BigInt) : BigInt;
    function /=  (var in value: BigInt) : BigInt;
    function %=  (var in value: BigInt) : BigInt;

    function +=  (var in value: BigInt) : BigInt;
    function -=  (var in value: BigInt) : BigInt;

    function <<= (var in value: Number) : BigInt;
    function >>= (var in value: Number) : BigInt;
    function >>>=(var in value: Number) : BigInt;
    function <%= (var in value: Number) : BigInt;
    function >%= (var in value: Number) : BigInt;

    function &=  (var in value: BigInt) : BigInt;

    function ^=  (var in value: BigInt) : BigInt;

    function |=  (var in value: BigInt) : BigInt;

    function &&= (var in value: BigInt) : Boolean;

    function ^^= (var in value: BigInt) : Boolean;

    function ||= (var in value: BigInt) : Boolean;

    function <?= (var in value: BigInt) : BigInt;
    function >?= (var in value: BigInt) : BigInt;

    var length: Number;
};


}

// vim: ts=4 sw=4 et
