// Copyright (c) 2005-2025  Made to Order Software Corp.  All Rights Reserved
//
// https://snapwebsites.org/project/as2js
// contact@m2osw.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

native package Native
{


class Date extends Object
{
    function Date(Void) : Date;
    function Date(var in value: Date) : Date;
    function Date(var in value: String) : Date;
    function Date(var in value: Number) : Date;
    function Date(var in year: Number, var in month: Number, var in date: Number := undefined, var in hours: Number := undefined, var in minutes: Number := undefined, var in seconds: Number := undefined, var in ms: Number := undefined) : Date;

    static function parse(var in string: String) : Date;
    static function UTC(var in year: Number, var in month: Number, var in date: Number := undefined, var in hours: Number := undefined, var in minutes: Number := undefined, var in seconds: Number := undefined, var in ms: Number := undefined) : Date;
    static function now() : Date;

    function toString() : String;
    function toUTCString() : String;
    function toISOString() : String;
    function toDateString() : String;
    function toTimeString() : String;
    function toLoaleString() : String;
    function toLoaleDateString() : String;
    function toLoaleTimeString() : String;
    function valueOf() : Number;
    function getTime() : Number;
    function getFullYear() : Number;
    function getUTCFullYear() : Number;
    function getMonth() : Number;
    function getUTCMonth() : Number;
    function getDate() : Number;
    function getUTCDate() : Number;
    function getDay() : Number;
    function getUTCDay() : Number;
    function getHours() : Number;
    function getUTCHours() : Number;
    function getMinutes() : Number;
    function getUTCMinutes() : Number;
    function getSeconds() : Number;
    function getUTCSeconds() : Number;
    function getMilliseconds() : Number;
    function getUTCMilliseconds() : Number;
    function getTimezoneOffset() : Number;
    function setTime(var in time: Number) : Number;
    function setMilliseconds(var in ms: Number) : Number;
    function setUTCMilliseconds(var in ms: Number) : Number;
    function setSeconds(var in sec: Number, var in ms: Number := undefined) : Number;
    function setUTCSeconds(var in sec: Number, var in ms: Number := undefined) : Number;
    function setMinutes(var in min: Number, var in sec: Number := undefined, var in ms: Number := undefined) : Number;
    function setUTCMinutes(var in min: Number, var in sec: Number := undefined, var in ms: Number := undefined) : Number;
    function setHours(var in hour: Number, var in min: Number := undefined, var in sec: Number := undefined, var in ms: Number := undefined) : Number;
    function setUTCHours(var in hour: Number, var in min: Number := undefined, var in sec: Number := undefined, var in ms: Number := undefined) : Number;
    function setDate(var in date: Number) : Number;
    function setUTCDate(var in date: Number) : Number;
    function setMonth(var in month: Number, var in date: Number := undefined) : Number;
    function setUTCMonth(var in month: Number, var in date: Number := undefined) : Number;
    function setFullYear(var in year: Number, var in month: Number := undefined, var in date: Number := undefined) : Number;
    function setUTCFullYear(var in year: Number, var in month: Number := undefined, var in date: Number := undefined) : Number;
    function toJSON(var in key: Object) : String;
};


}

// vim: ts=4 sw=4 et
