// Copyright (c) 2005-2023  Made to Order Software Corp.  All Rights Reserved
//
// https://snapwebsites.org/project/as2js
// contact@m2osw.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

native package Native
{


class JSON extends Object
{
    // the JSON object cannot be instantiated
    private function JSON(var in json: JSON := undefined) : JSON;

    static function parse(var in text: String, var in reviver: function(var in element: Object) : Object) : Object;
    static function stringify(var in value: Object, var in replacer: Array := undefined, var in space: String := undefined) : String;
    static function stringify(var in value: Object, var in replacer: Array := undefined, var in space: Number := undefined) : String;
    static function stringify(var in value: Object, var in replacer: function(var in key: String, var in value: Object) : Object := undefined, var in space: String := undefined) : String;
    static function stringify(var in value: Object, var in replacer: function(var in key: String, var in value: Object) : Object := undefined, var in space: Number := undefined) : String;
};


}

// vim: ts=4 sw=4 et
