// Copyright (c) 2005-2025  Made to Order Software Corp.  All Rights Reserved
//
// https://snapwebsites.org/project/as2js
// contact@m2osw.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

native package Native
{


class Map extends Object
{
    use extended_operators(2);

    function Map(Void) : Void;
    function Map(var in value: Array) : Void;
    function Map(var in len: Number) : Void;
    function Map(var in ... items: Object) : Void;

    function clear(Void) : Void;
    function delete(var in key: Object) : Boolean;
    //function entries() : MapIterator; -- TBD
    function forEach(var in callbackfn: function(var in value: Object, var in key: Object, var in map: Map) : Void, var in thisArg: Object := undefined);
    function get(var in key: Object) : Object;
    function has(var in key: Object) : Boolean;
    //function keys() : MapIterator; -- TBD
    function set(var in key: Object, var in value: Object) : Map;
    //function values() : MapIterator; -- TBD

    var size: Number;
};


}

// vim: ts=4 sw=4 et
