// Copyright (c) 2005-2025  Made to Order Software Corp.  All Rights Reserved
//
// https://snapwebsites.org/project/as2js
// contact@m2osw.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

native package Native
{


class RegExp extends Object
{
    function RegExp(Void) : Void;
    function RegExp(var in value: RegExp, var in flags: String) : Void;
    function RegExp(var in value: String) : Void;

    function exec(var in string: String) : Array;
    function test(var in string: String) : Boolean;
    function toString(Void) : String;

    const var source: String;
    const var global: Boolean;
    const var ignoreCase: Boolean;
    const var multiline: Boolean;
    var lastIndex: Number;
};


}

// vim: ts=4 sw=4 et
