// Copyright (c) 2005-2024  Made to Order Software Corp.  All Rights Reserved
//
// https://snapwebsites.org/project/as2js
// contact@m2osw.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

native package Native
{


class String extends Object
{
    use extended_operators(2);

    function String(var in value: String := "");

    static function fromCharCode(var in ... chars: Integer) : String;

    function toString(Void) : String;
    function valueOf(Void) : String;

    //
    // Note: all the following functions are marked as
    //       "is intentionally generic; 'this' does not need to be an Array"
    //       at this time, we keep this here and force our users to convert
    //       their object to a String first
    //
    function charAt(var in value: Integer) : String;
    function charCodeAt(var in value: Integer) : Integer;
    function concat(var in ... value: String) : String;
    function indexOf(var in searchString: String, var in position: Integer := 0) : Integer;
    function lastIndexOf(var in searchString: String, var in position: Integer := 0) : Integer;
    unimplemented function localeCompare(var in that: String) : CompareResult;
    unimplemented function match(var in regexp: RegExp) : Boolean;
    function replace(var in searchValue: String, var in replaceValue: String) : String;
    unimplemented function replace(var in searchValue: RegExp, var in replaceValue: String) : String;
    function replaceAll(var in searchValue: String, var in replaceValue: String) : String;
    unimplemented function replaceAll(var in regexp: RegExp, var in replaceValue: String) : String;
    unimplemented function search(var in regexp: RegExp) : Integer;
    function slice(var in indexStart: Integer) : String;
    function slice(var in indexStart: Integer, var in indexEnd: Integer) : String;
    unimplemented function split(var in separator: String, var in limit: Integer) : Array;
    unimplemented function split(var in separator: RegExp, var in limit: Integer) : Array;
    function substring(var in start: Integer, var in end: Integer) : String;
    function toLowerCase(Void) : String;
    unimplemented function toLocaleLowerCase(Void) : String;
    function toUpperCase(Void) : String;
    unimplemented function toLocaleUpperCase(Void) : String;
    function trim(Void) : String;
    function trimEnd(Void) : String;
    function trimStart(Void) : String;

    // unary operators
    function !   (Void) : Boolean;
    function +   (Void) : String;
    function ~   (Void) : String;

    // binary operator
    unimplemented function ~=  (var in value: RegExp) : Boolean;
    unimplemented function ~!  (var in value: RegExp) : Boolean;

    function *   (var in value: Integer) : String;

    function +   (var in value: String) : String;
    function -   (var in value: String) : String;

    function <<  (var in value: Integer) : String;
    function >>  (var in value: Integer) : String;
    function >>> (var in value: Integer) : String;
    function <%  (var in value: Integer) : String;
    function >%  (var in value: Integer) : String;

    function <   (var in value: String) : Boolean;
    function >   (var in value: String) : Boolean;
    function <=  (var in value: String) : Boolean;
    function >=  (var in value: String) : Boolean;

    function ==  (var in value: String) : Boolean;
    function !=  (var in value: String) : Boolean;
    function === (var in value: String) : Boolean;
    function !== (var in value: String) : Boolean;
    function <=> (var in value: String) : CompareResult;
    function ≈   (var in value: String) : Boolean;
    unimplemented function ~~  (var in value: String) : Boolean; // the rhs should be a RegExp?

    function &   (var in value: String) : String
    {
        return this + value;
    }

    function <?  (var in value: String) : String;
    function >?  (var in value: String) : String;

    // assignment operators
    function :=  (var in value: String) : String;

    function *=  (var in value: Integer) : String;

    function +=  (var in value: String) : String;
    function -=  (var in value: String) : String;

    function <%= (var in value: Integer) : String;
    function >%= (var in value: Integer) : String;

    function &=  (var in value: String) : String
    {
        return this += value;
    }

    function <?= (var in value: String) : String;
    function >?= (var in value: String) : String;

    // other operators
    function [] (var in value: Integer) : String;
    unimplemented function [] (var in value: Range) : String;

    var length: Integer;
};


}

// vim: ts=4 sw=4 et
