For next release:
  FEATURES:
    - make junitreport keep working with log results
    - queuing needs work - linkedlist, queue
    - Send traces to server
    - surround tracing with pre tags (maybe CDATA if the trace is XML?)
    - stack traces for failures
    - make all JS pass JSLint
    - need stack traces on failures
    - pressing stop makes viewing errors/failures no longer work

  BUGS:
    - Mozilla 1.7.12 issues
    - Some tests don't run in Konqueror; there's a hang in the onload test
    - SourceForge bugs
    - IE7beta issues - query strings not possible for file:/// protocol - is it a bug in IE7?

Future releases:
  FEATURES:
    - individual testFunction= parameter to testRunner.html that makes it run only that test function (allow multiple, e.g. testFunction=testFoo&testFunction=testBar&testFunction=testBaz
    - EXTERNALLY_SHUT_DOWN browser result type
    - make setUpPageStatus='complete' better (at least a function you can just call when you are done setting up the page)
    - warning (i.e. a failure of some kind) when no tests found
